PORT=5050

DEV_MODE= development

MONGO_URL=mongodb://localhost:27017/ecommerce

JWT_SECRET=JNDHBDBB98U73T1JN

BRAINTREE_MERCHANT_ID=y6wkdrk543ycdd5w

BRAINTREE_PUBLIC_KEY=nrfw2cvyfx4nw7bm


BRAINTREE_PRIVATE_KEY=3f868de8b1946e01f3b1a40d148e563a
